server.port=8090

server1.baseUrl=http://localhost:1111/cloudserver1
server2.baseUrl=http://localhost:2222/cloudserver2
server3.baseUrl=http://localhost:3333/cloudserver3

datasource.mqsql.driver=com.mysql.cj.jdbc.Driver
datasource.mqsql.connection=jdbc:mysql://localhost/drops
datasource.mqsql.username=root
datasource.mqsql.password=Test@123

